Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.30.jar jackson-databind-2.10.2.jar jakarta.v
 alidation-api-2.0.2.jar logback-classic-1.2.3.jar jackson-datatype-js
 r310-2.10.2.jar jackson-annotations-2.10.2.jar spring-boot-starter-2.
 2.5.RELEASE.jar spring-webmvc-5.2.4.RELEASE.jar spring-context-5.2.4.
 RELEASE.jar tomcat-embed-el-9.0.31.jar log4j-api-2.12.1.jar spring-be
 ans-5.2.4.RELEASE.jar spring-boot-starter-json-2.2.5.RELEASE.jar jaka
 rta.annotation-api-1.3.5.jar spring-boot-2.2.5.RELEASE.jar logback-co
 re-1.2.3.jar spring-aop-5.2.4.RELEASE.jar tomcat-embed-core-9.0.31.ja
 r spring-core-5.2.4.RELEASE.jar jackson-core-2.10.2.jar classmate-1.5
 .1.jar jackson-module-parameter-names-2.10.2.jar jackson-datatype-jdk
 8-2.10.2.jar spring-jcl-5.2.4.RELEASE.jar spring-expression-5.2.4.REL
 EASE.jar spring-boot-starter-tomcat-2.2.5.RELEASE.jar spring-web-5.2.
 4.RELEASE.jar snakeyaml-1.25.jar tomcat-embed-websocket-9.0.31.jar ju
 l-to-slf4j-1.7.30.jar spring-boot-starter-logging-2.2.5.RELEASE.jar l
 og4j-to-slf4j-2.12.1.jar hibernate-validator-6.0.18.Final.jar spring-
 boot-starter-validation-2.2.5.RELEASE.jar jboss-logging-3.4.1.Final.j
 ar spring-boot-autoconfigure-2.2.5.RELEASE.jar spring-boot-starter-we
 b-2.2.5.RELEASE.jar
Main-Class: com.hlc.boot.helloword.helloword.HellowordApplication

